# Filtro de busca do Gmail (pode ser a query do Gmail)
GMAIL_SEARCH_QUERY=from:(example@domain.com) subject:"Frase chave" newer_than:1d

# Lista de destinatários para o envio (separados por vírgula)
REPORT_RECIPIENTS=destinatario1@exemplo.com,destinatario2@exemplo.com
